<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<!--HEADER-->
	<header class="header">
        <div class="container">
           <div class="header-top">
              <div class="header-left">
				<a href="#">MYCOMPANY</a>
			     </div>
               <div class="header-right">
				 <nav class="nav">
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">SERVICES</a>
					<a href="#">PORTFOLIO</a>
					<a href="#">TESTIMONAILS</a>
					<a href="#">CONTACT</a>
				</nav>
			</div>
		</div>
           <div class="header-bottom">
				<h1>WELCOME ON <span class="my">MYCOMPANY</span></h1>
				<p>We are a digital agency with <span class="years">years of experience </span> and with <span class="years">extraordinary people</span></p>
			</div>
		</div>
	</header> 
    <!--HEADER-->

    <!--BLOCK ABOUT -->
	<div class="container">
	<div class="about">
		<div class="about_item">
			<img src="img/imac.png">
		</div>
		<div class="about_item">
			<h2>Some words about us</h2>
			<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, quidem consectetur adipisicing elit.</p>
			
			<img clsss="about_img" src="img/1.png">
			<p class="mis">Mission - We deliver uniqueness and quality</p>
		   
			<img clsss="about_img" src="img/1.png">
			<p class="mis">Skills - Delivering fast and excellent results</p>
			<img clsss="about_img" src="img/1.png">
			<p class="mis">Clients - Satisfied clients thanks to our experience</p>
		</div>
	</div>
</div>  
<!--BLOCK ABOUT-->

<!-- BLOCK TEAM -->
<div class="block_team">
   <div class="team">
   	<h2>OUR TEAM</h2>
   	<div class="bor"></div>
   	<div class="item_team">
   	<div class="item_icons">
   		<img src="img/icon.png">
   		<p><span>Vlad Ivanov</span><br>Designer</p>
   		<p>Do not seek to change what has come before. Seek to create that which has no</p>
   	</div>
        <div class="item_icons">
   		<img src="img/icon.png">
   		<p><span>Bogdan Makarov</span><br>Manager</p>
   		<p>Do not seek to change what has come before. Seek to create that which has no</p>
   		<p></p>
   	</div>
   		<div class="item_icons">
   		<img src="img/icon.png">
   		<p><span>Pavel Konov</span><br>Copywriter</p>
   		<p>Do not seek to change what has come before. Seek to create that which has no</p>
   		<p></p>
   	</div>
   		<div class="item_icons">
   		<img src="img/icon.png">
   		<p><span>Max Belov</span><br>SEO</p>
   		<p>Do not seek to change what has come before. Seek to create that which has no</p>
   		<p></p>
   	</div>
   </div>
   </div>
</div>
<!--BLOCK TEAM-->

<div class="block_services">
	<h2>OUR SERVICES</h2>
	<div class="bor"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>
<div class="item_services">
	

	<div class="services_icons">
		<img src="img/icons_1.png">
		<h3>WEB DESIGN</h3>
		<p>The first line of Lorem Ipsum,<br> "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
	</div>
	<div class="services_icons">
		<img src="img/icons_2.png">
		<h3>MOBILE APPS</h3>
		<p>The first line of Lorem Ipsum,<br> "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
	</div>
	<div class="services_icons">
		<img src="img/icons_3.png">
		<h3>PHOTOGRAPHY</h3>
		<p>The first line of Lorem Ipsum,<br> "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
	</div>
	<div class="services_icons">
		<img src="img/icons_4.png">
		<h3>MARKETING</h3>
		<p>The first line of Lorem Ipsum, <br>"Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
	</div>
  </div>
</div>
<!--BLOCK TEAM-->

<!--CLIENTS-->
<div class="clients">
	<div class="item_logotip">
		<h2>SOME OF OUR CLIENTS</h2>
		<div class="bor"></div>
	<div class="logotip">
		<img src="img/logo_1.png">
		<img src="img/logo_2.png">
		<img src="img/logo_3.png">
		<img src="img/logo_4.png">
		<img src="img/logo_5.png">
	</div>
</div>
</div><
<!--CLIENTS-->

<!--WORK-->
<div class="work">
	<h2>take a look at <span>our work</span></h2>
	<div class="bor"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>
	<div class="item_work">
		<img src="img/foto_1.jpg">
		<img src="img/foto_1.jpg">
		<img src="img/foto_1.jpg">
		<img src="img/foto_1.jpg">
	</div>
	<div class="item_work">
		<img src="img/foto_2.jpg">
		<img src="img/foto_2.jpg">
		<img src="img/foto_2.jpg">
		<img src="img/foto_2.jpg">
	</div>
	<div class="item_work">
		<img src="img/foto_3.jpg">
		<img src="img/foto_3.jpg">
		<img src="img/foto_3.jpg">
		<img src="img/foto_3.jpg">
	</div>
</div>
<!--WORK-->

<!--testimonials-->
<div class="testimonials">
	<div class="block_testimonials">
	<div class="item_testimonials">
		<h2>OUR CLIENTS'TESTMONIALS</h2>
		<div class="bor"></div>
		<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		<p>Dean Martin, CEO Acme Inc.</p>
	</div>
</div>
</div>
<!--testimonials-->
<!--FORM-->
<div class="form">
	<h2>CONTACT US</h2>
	<div class="bor"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat officia porro ratione, dolorum est a et suscipit consequatur dicta praesentium repellat facere, aperiam sapiente at exercitationem reiciendis, quam quisquam.</p>
<form>
     <div class="name_email">   
    <label></label>
    <input name="name" placeholder="Name">
            
    <label></label>
    <input name="email" type="email" placeholder="Email address">
     </div>       
     <div class="textarea">
    <label></label>

    <textarea name="message" placeholder="Message"></textarea>
            
    <input  class="submit" id="submit" name="submit" type="submit" value="SEND">
     </div>   
</form>
</div>
<!--FORM-->

<!--FOOTER-->
<footer class="footer">
	<div class="footer_bottom">
		<a href="#"><img src="img/face.png"></a>
		<a href="#"><img src="img/twi.png"></a>
		<a href="#"><img src="img/google.png"></a>
		<a href="#"><img src="img/link.png"></a>
		<a href="#"><img src="img/dri.png"></a>
     </div>
</footer>
<!--FOOTER-->
</body>
</html>